package Project7;
//        1. Расширить задачу про котов и тарелки с едой
//        2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//        3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
//        4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//        5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
//        6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку

public class main {
    public static void main(String[] args){

        Cat cats[] = new Cat[5];
        cats[0] = new Cat("Myrka",10);
        cats[1] = new Cat("Fiona", 15);
        cats[2] = new Cat("Tysha", 5);
        cats[3] = new Cat("Mura", 14);
        cats[4] = new Cat("Keks", 15);

        Plate plate1 = new Plate(40);

        plate1.printInfo();
        plate1.fillPlate(30);
        enumeration(cats,plate1);
        plate1.printInfo();

    }
    public static void enumeration(Cat[] arr, Plate plate){
        for (int i = 0; i < arr.length; i++ ){
            arr[i].eat(plate);
            arr[i].catInfo();
        }

    }
}
