package Project6;
//        1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина,
//        означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

public class main {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Tyma");
        Cat cat2 = new Cat("Syma");
        Dog dog1 = new Dog("Myhtar");
        Dog dog2 = new Dog("Saryk");

        cat1.info();
        cat2.info();
        dog1.info();
        dog2.info();

        cat1.run(200);
        cat2.run(250);
        dog1.run(600);
        dog2.run(400);
        cat1.jump(3.2);
        cat2.jump(1.2);
        dog1.jump(0.3);
        dog2.jump(1.3);
        cat1.swim(3);
        cat2.swim(3);
        dog1.swim(7);
        dog2.swim(20);

    }
}
